{
  "name": "node-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xieqian423/nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xieqian423/nodejs/issues"
  },
  "homepage": "https://github.com/xieqian423/nodejs#readme"
}
